.about {
    background-image: linear-gradient(to top, transparent 0%, #000 100%), 
    url('../images/tracker.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
}

.about-wrapper {
   position: relative;
   top: 80%;
   height: 100%;
   background-color: #ffffff;
   padding: 10px;
}


.check, .info-icon {
    color: #a90000;
}

.info-icon {
    font-size: 3rem;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card1, .card2, .card3 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    width: 400px;
    height: 400px;
    margin: auto;
    background-color: #ffffff;
    padding: 10px;
  }

@media screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
    }

    h1 {    
        font-size: 1.25rem;
    }

    .card1, .card2, .card3 {
        width: 300px;
        height: 300px;
        margin-top: 5px;
    }

    .info-icon {
        font-size: 1.5rem;
    }

    .about-para, .info {
        font-size: 0.75rem;
    }

}

